<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <section>
      <nav class="navbar-container">
        <div>
          <img src="./assets/Logo.png" alt="brand-logo" />
        </div>
        <div class="grow-list">
          <ul class="list">
            <li class="list-item">Home</li>
            <li class="list-item">About</li>
            <li class="list-item">Services</li>
            <li class="list-item">Portfolio</li>
            <li class="list-item">Pricing</li>
          </ul>
        </div>
        <div class="button-group">
          <button class="nav-button">Contact Us</button>
        </div>
      </nav>
    </section>
    <!-- Banner -->
    <section>
      <div class="banner-container">
        <!-- Left text -->
        <div>
          <h1 class="heading-text">
            We Help You <br />
            <span>Crush</span> Your <br />
            Competition
          </h1>
          <p class="description">
            Build trust to connect your brand to billions of <br>users and grow
            your revenue through SEO.
          </p>

          <button class="nav-button btn">See our services</button>
        </div>
        <!-- Right Text -->
        <div class="backimage">
          <img src="./assets/Header Illustration.png" alt="illustration" />
        </div>
      </div>
    </section>
  </div>
</body>

</html>